<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ukryjiyhut" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:hidden;overflow-y:auto;width:auto;height:auto;">
  <style>#ukryjiyhut table {
  font-family: Inter;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ukryjiyhut thead, #ukryjiyhut tbody, #ukryjiyhut tfoot, #ukryjiyhut tr, #ukryjiyhut td, #ukryjiyhut th {
  border-style: none;
}

#ukryjiyhut p {
  margin: 0;
  padding: 0;
}

#ukryjiyhut .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: 3%;
  margin-right: 3%;
  color: #333333;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 95%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #FFFFFF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ukryjiyhut .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ukryjiyhut .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ukryjiyhut .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ukryjiyhut .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ukryjiyhut .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ukryjiyhut .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ukryjiyhut .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ukryjiyhut .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ukryjiyhut .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ukryjiyhut .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ukryjiyhut .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ukryjiyhut .gt_spanner_row {
  border-bottom-style: hidden;
}

#ukryjiyhut .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ukryjiyhut .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ukryjiyhut .gt_from_md > :first-child {
  margin-top: 0;
}

#ukryjiyhut .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ukryjiyhut .gt_row {
  padding-top: 2.5px;
  padding-bottom: 2.5px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ukryjiyhut .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ukryjiyhut .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ukryjiyhut .gt_row_group_first td {
  border-top-width: 2px;
}

#ukryjiyhut .gt_row_group_first th {
  border-top-width: 2px;
}

#ukryjiyhut .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ukryjiyhut .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ukryjiyhut .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ukryjiyhut .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ukryjiyhut .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ukryjiyhut .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ukryjiyhut .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ukryjiyhut .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ukryjiyhut .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ukryjiyhut .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ukryjiyhut .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ukryjiyhut .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ukryjiyhut .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ukryjiyhut .gt_left {
  text-align: left;
}

#ukryjiyhut .gt_center {
  text-align: center;
}

#ukryjiyhut .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ukryjiyhut .gt_font_normal {
  font-weight: normal;
}

#ukryjiyhut .gt_font_bold {
  font-weight: bold;
}

#ukryjiyhut .gt_font_italic {
  font-style: italic;
}

#ukryjiyhut .gt_super {
  font-size: 65%;
}

#ukryjiyhut .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ukryjiyhut .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ukryjiyhut .gt_indent_1 {
  text-indent: 5px;
}

#ukryjiyhut .gt_indent_2 {
  text-indent: 10px;
}

#ukryjiyhut .gt_indent_3 {
  text-indent: 15px;
}

#ukryjiyhut .gt_indent_4 {
  text-indent: 20px;
}

#ukryjiyhut .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal" style="font-family: Redaction; font-size: 28px; font-weight: normal;">MPs Followed by the Most Other MPs</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Top 25</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-family: Inter; font-weight: bold;" scope="col" id="Name">Name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-family: Inter; font-weight: bold;" scope="col" id="Party">Party</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-family: Inter; font-weight: bold;" scope="col" id="Constituency">Constituency</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-family: Inter; font-weight: bold;" scope="col" id="MP Followers">MP Followers</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-family: Inter; font-weight: bold;" scope="col" id="Total Followers">Total Followers</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Name" class="gt_row gt_left">Boris Johnson</td>
<td headers="Party" class="gt_row gt_left">Conservative</td>
<td headers="Constituency" class="gt_row gt_left">Uxbridge and South Ruislip</td>
<td headers="MP Followers" class="gt_row gt_right" style="background-color: #F72585; color: #FFFFFF;">363</td>
<td headers="Total Followers" class="gt_row gt_right" style="background-color: #4CC9F0; color: #000000;">3353964</td></tr>
    <tr><td headers="Name" class="gt_row gt_left">Matthew Hancock</td>
<td headers="Party" class="gt_row gt_left">Conservative</td>
<td headers="Constituency" class="gt_row gt_left">West Suffolk</td>
<td headers="MP Followers" class="gt_row gt_right" style="background-color: #FE70A4; color: #FFFFFF;">333</td>
<td headers="Total Followers" class="gt_row gt_right" style="background-color: #CEEFFB; color: #000000;">404032</td></tr>
    <tr><td headers="Name" class="gt_row gt_left">Lindsay Hoyle</td>
<td headers="Party" class="gt_row gt_left">Speaker</td>
<td headers="Constituency" class="gt_row gt_left">Chorley</td>
<td headers="MP Followers" class="gt_row gt_right" style="background-color: #FF84B0; color: #000000;">322</td>
<td headers="Total Followers" class="gt_row gt_right" style="background-color: #DBF4FC; color: #000000;">37863</td></tr>
    <tr><td headers="Name" class="gt_row gt_left">Theresa May</td>
<td headers="Party" class="gt_row gt_left">Conservative</td>
<td headers="Constituency" class="gt_row gt_left">Maidenhead</td>
<td headers="MP Followers" class="gt_row gt_right" style="background-color: #FF94BB; color: #000000;">312</td>
<td headers="Total Followers" class="gt_row gt_right" style="background-color: #B9E8F9; color: #000000;">996439</td></tr>
    <tr><td headers="Name" class="gt_row gt_left">Keir Starmer</td>
<td headers="Party" class="gt_row gt_left">Labour</td>
<td headers="Constituency" class="gt_row gt_left">Holborn and St Pancras</td>
<td headers="MP Followers" class="gt_row gt_right" style="background-color: #FF98BD; color: #000000;">310</td>
<td headers="Total Followers" class="gt_row gt_right" style="background-color: #B5E6F8; color: #000000;">1109139</td></tr>
    <tr><td headers="Name" class="gt_row gt_left">Michael Gove</td>
<td headers="Party" class="gt_row gt_left">Conservative</td>
<td headers="Constituency" class="gt_row gt_left">Surrey Heath</td>
<td headers="MP Followers" class="gt_row gt_right" style="background-color: #FF9DC0; color: #000000;">307</td>
<td headers="Total Followers" class="gt_row gt_right" style="background-color: #D5F2FB; color: #000000;">218662</td></tr>
    <tr><td headers="Name" class="gt_row gt_left">James Cleverly</td>
<td headers="Party" class="gt_row gt_left">Conservative</td>
<td headers="Constituency" class="gt_row gt_left">Braintree</td>
<td headers="MP Followers" class="gt_row gt_right" style="background-color: #FFA0C2; color: #000000;">305</td>
<td headers="Total Followers" class="gt_row gt_right" style="background-color: #D9F3FC; color: #000000;">94766</td></tr>
    <tr><td headers="Name" class="gt_row gt_left">Tom Tugendhat</td>
<td headers="Party" class="gt_row gt_left">Conservative</td>
<td headers="Constituency" class="gt_row gt_left">Tonbridge and Malling</td>
<td headers="MP Followers" class="gt_row gt_right" style="background-color: #FFA3C4; color: #000000;">303</td>
<td headers="Total Followers" class="gt_row gt_right" style="background-color: #DAF4FC; color: #000000;">57462</td></tr>
    <tr><td headers="Name" class="gt_row gt_left">Sajid Javid</td>
<td headers="Party" class="gt_row gt_left">Conservative</td>
<td headers="Constituency" class="gt_row gt_left">Bromsgrove</td>
<td headers="MP Followers" class="gt_row gt_right" style="background-color: #FFA3C4; color: #000000;">303</td>
<td headers="Total Followers" class="gt_row gt_right" style="background-color: #D5F2FB; color: #000000;">210136</td></tr>
    <tr><td headers="Name" class="gt_row gt_left">Elizabeth Truss</td>
<td headers="Party" class="gt_row gt_left">Conservative</td>
<td headers="Constituency" class="gt_row gt_left">South West Norfolk</td>
<td headers="MP Followers" class="gt_row gt_right" style="background-color: #FFA8C8; color: #000000;">300</td>
<td headers="Total Followers" class="gt_row gt_right" style="background-color: #D8F3FC; color: #000000;">109833</td></tr>
    <tr><td headers="Name" class="gt_row gt_left">Nadhim Zahawi</td>
<td headers="Party" class="gt_row gt_left">Conservative</td>
<td headers="Constituency" class="gt_row gt_left">Stratford-on-Avon</td>
<td headers="MP Followers" class="gt_row gt_right" style="background-color: #FFACCB; color: #000000;">297</td>
<td headers="Total Followers" class="gt_row gt_right" style="background-color: #DAF4FC; color: #000000;">54673</td></tr>
    <tr><td headers="Name" class="gt_row gt_left">Jeremy Hunt</td>
<td headers="Party" class="gt_row gt_left">Conservative</td>
<td headers="Constituency" class="gt_row gt_left">South West Surrey</td>
<td headers="MP Followers" class="gt_row gt_right" style="background-color: #FFAECC; color: #000000;">296</td>
<td headers="Total Followers" class="gt_row gt_right" style="background-color: #D5F2FB; color: #000000;">222886</td></tr>
    <tr><td headers="Name" class="gt_row gt_left">Rishi Sunak</td>
<td headers="Party" class="gt_row gt_left">Conservative</td>
<td headers="Constituency" class="gt_row gt_left">Richmond (Yorks)</td>
<td headers="MP Followers" class="gt_row gt_right" style="background-color: #FFB1CE; color: #000000;">294</td>
<td headers="Total Followers" class="gt_row gt_right" style="background-color: #CCEFFB; color: #000000;">456454</td></tr>
    <tr><td headers="Name" class="gt_row gt_left">Robert Jenrick</td>
<td headers="Party" class="gt_row gt_left">Conservative</td>
<td headers="Constituency" class="gt_row gt_left">Newark</td>
<td headers="MP Followers" class="gt_row gt_right" style="background-color: #FFC4DC; color: #000000;">282</td>
<td headers="Total Followers" class="gt_row gt_right" style="background-color: #DBF4FC; color: #000000;">49992</td></tr>
    <tr><td headers="Name" class="gt_row gt_left">Andrea Leadsom</td>
<td headers="Party" class="gt_row gt_left">Conservative</td>
<td headers="Constituency" class="gt_row gt_left">South Northamptonshire</td>
<td headers="MP Followers" class="gt_row gt_right" style="background-color: #FFC5DD; color: #000000;">281</td>
<td headers="Total Followers" class="gt_row gt_right" style="background-color: #D8F3FC; color: #000000;">122980</td></tr>
    <tr><td headers="Name" class="gt_row gt_left">Brandon Lewis</td>
<td headers="Party" class="gt_row gt_left">Conservative</td>
<td headers="Constituency" class="gt_row gt_left">Great Yarmouth</td>
<td headers="MP Followers" class="gt_row gt_right" style="background-color: #FEC7DE; color: #000000;">280</td>
<td headers="Total Followers" class="gt_row gt_right" style="background-color: #DAF4FC; color: #000000;">57993</td></tr>
    <tr><td headers="Name" class="gt_row gt_left">Greg Hands</td>
<td headers="Party" class="gt_row gt_left">Conservative</td>
<td headers="Constituency" class="gt_row gt_left">Chelsea and Fulham</td>
<td headers="MP Followers" class="gt_row gt_right" style="background-color: #FEC8DF; color: #000000;">279</td>
<td headers="Total Followers" class="gt_row gt_right" style="background-color: #DBF4FC; color: #000000;">36728</td></tr>
    <tr><td headers="Name" class="gt_row gt_left">Edward Miliband</td>
<td headers="Party" class="gt_row gt_left">Labour</td>
<td headers="Constituency" class="gt_row gt_left">Doncaster North</td>
<td headers="MP Followers" class="gt_row gt_right" style="background-color: #FDD1E6; color: #000000;">273</td>
<td headers="Total Followers" class="gt_row gt_right" style="background-color: #C1EAF9; color: #000000;">780231</td></tr>
    <tr><td headers="Name" class="gt_row gt_left">Steven Baker</td>
<td headers="Party" class="gt_row gt_left">Conservative</td>
<td headers="Constituency" class="gt_row gt_left">Wycombe</td>
<td headers="MP Followers" class="gt_row gt_right" style="background-color: #FDD3E7; color: #000000;">272</td>
<td headers="Total Followers" class="gt_row gt_right" style="background-color: #D9F3FC; color: #000000;">104972</td></tr>
    <tr><td headers="Name" class="gt_row gt_left">Jacob Rees-Mogg</td>
<td headers="Party" class="gt_row gt_left">Conservative</td>
<td headers="Constituency" class="gt_row gt_left">North East Somerset</td>
<td headers="MP Followers" class="gt_row gt_right" style="background-color: #FDD3E7; color: #000000;">272</td>
<td headers="Total Followers" class="gt_row gt_right" style="background-color: #CDEFFB; color: #000000;">429861</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="5">Source: Data from Twitter API, own analysis</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
