<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="bclstfpomd" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:hidden;overflow-y:auto;width:auto;height:auto;">
  <style>#bclstfpomd table {
  font-family: Inter;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#bclstfpomd thead, #bclstfpomd tbody, #bclstfpomd tfoot, #bclstfpomd tr, #bclstfpomd td, #bclstfpomd th {
  border-style: none;
}

#bclstfpomd p {
  margin: 0;
  padding: 0;
}

 .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: 3%;
  margin-right: 3%;
  color: #333333;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 95%;
  border-top-style: hidden;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: hidden;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

  @media screen and (max-width: 860px) {
    .gt_table {
    display: table;
    border-collapse: collapse;
    line-height: normal;
    margin-left: 3%;
    margin-right: 3%;
    color: #333333;
    font-size: 8px;
    font-weight: normal;
    font-style: normal;
    background-color: #FFFFFF;
    width: 95%;
    border-top-style: hidden;
    border-top-width: 2px;
    border-top-color: #A8A8A8;
    border-right-style: none;
    border-right-width: 2px;
    border-right-color: #D3D3D3;
    border-bottom-style: hidden;
    border-bottom-width: 2px;
    border-bottom-color: #A8A8A8;
    border-left-style: none;
    border-left-width: 2px;
    border-left-color: #D3D3D3;
      } 
  }





#bclstfpomd .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#bclstfpomd .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#bclstfpomd .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#bclstfpomd .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bclstfpomd .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bclstfpomd .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bclstfpomd .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#bclstfpomd .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#bclstfpomd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#bclstfpomd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#bclstfpomd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#bclstfpomd .gt_spanner_row {
  border-bottom-style: hidden;
}

#bclstfpomd .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#bclstfpomd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#bclstfpomd .gt_from_md > :first-child {
  margin-top: 0;
}

#bclstfpomd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#bclstfpomd .gt_row {
  padding-top: 2.5px;
  padding-bottom: 2.5px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#bclstfpomd .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#bclstfpomd .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#bclstfpomd .gt_row_group_first td {
  border-top-width: 2px;
}

#bclstfpomd .gt_row_group_first th {
  border-top-width: 2px;
}

#bclstfpomd .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bclstfpomd .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#bclstfpomd .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#bclstfpomd .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bclstfpomd .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bclstfpomd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#bclstfpomd .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#bclstfpomd .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#bclstfpomd .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bclstfpomd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bclstfpomd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bclstfpomd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bclstfpomd .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bclstfpomd .gt_left {
  text-align: left;
}

#bclstfpomd .gt_center {
  text-align: center;
}

#bclstfpomd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#bclstfpomd .gt_font_normal {
  font-weight: normal;
}

#bclstfpomd .gt_font_bold {
  font-weight: bold;
}

#bclstfpomd .gt_font_italic {
  font-style: italic;
}

#bclstfpomd .gt_super {
  font-size: 65%;
}

#bclstfpomd .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#bclstfpomd .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#bclstfpomd .gt_indent_1 {
  text-indent: 5px;
}

#bclstfpomd .gt_indent_2 {
  text-indent: 10px;
}

#bclstfpomd .gt_indent_3 {
  text-indent: 15px;
}

#bclstfpomd .gt_indent_4 {
  text-indent: 20px;
}

#bclstfpomd .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="font-family: Redaction; font-size: 25px; font-weight: normal;">Summary of Parties' Twitter Followings</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-family: Inter; font-weight: bold;" scope="col" id="Party">Party</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-family: Inter; font-weight: bold;" scope="col" id="Number of MPs">Number of MPs</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-family: Inter; font-weight: bold;" scope="col" id="Median MP Followers">Median MP Followers</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-family: Inter; font-weight: bold;" scope="col" id="Median Total Followers">Median Total Followers</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-family: Inter; font-weight: bold;" scope="col" id="IQR MP Followers">IQR MP Followers</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-family: Inter; font-weight: bold;" scope="col" id="IQR Total Followers">IQR Total Followers</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Party" class="gt_row gt_left">Conservative</td>
<td headers="Number of MPs" class="gt_row gt_right">314</td>
<td headers="Median MP Followers" class="gt_row gt_right" style="background-color: #FF8CB5; color: #000000;">172</td>
<td headers="Median Total Followers" class="gt_row gt_right" style="background-color: #DAF4FC; color: #000000;">12628</td>
<td headers="IQR MP Followers" class="gt_row gt_right">63</td>
<td headers="IQR Total Followers" class="gt_row gt_right">15232</td></tr>
    <tr><td headers="Party" class="gt_row gt_left">Labour</td>
<td headers="Number of MPs" class="gt_row gt_right">195</td>
<td headers="Median MP Followers" class="gt_row gt_right" style="background-color: #FF94BA; color: #000000;">156</td>
<td headers="Median Total Followers" class="gt_row gt_right" style="background-color: #D8F3FC; color: #000000;">24530</td>
<td headers="IQR MP Followers" class="gt_row gt_right">52</td>
<td headers="IQR Total Followers" class="gt_row gt_right">30699</td></tr>
    <tr><td headers="Party" class="gt_row gt_left">SNP</td>
<td headers="Number of MPs" class="gt_row gt_right">44</td>
<td headers="Median MP Followers" class="gt_row gt_right" style="background-color: #FFBFD8; color: #000000;">66</td>
<td headers="Median Total Followers" class="gt_row gt_right" style="background-color: #DAF4FC; color: #000000;">15512</td>
<td headers="IQR MP Followers" class="gt_row gt_right">19</td>
<td headers="IQR Total Followers" class="gt_row gt_right">15287</td></tr>
    <tr><td headers="Party" class="gt_row gt_left">Liberal Democrat</td>
<td headers="Number of MPs" class="gt_row gt_right">11</td>
<td headers="Median MP Followers" class="gt_row gt_right" style="background-color: #FECAE0; color: #000000;">43</td>
<td headers="Median Total Followers" class="gt_row gt_right" style="background-color: #D9F3FC; color: #000000;">18497</td>
<td headers="IQR MP Followers" class="gt_row gt_right">22</td>
<td headers="IQR Total Followers" class="gt_row gt_right">26746</td></tr>
    <tr><td headers="Party" class="gt_row gt_left">Sinn Fein</td>
<td headers="Number of MPs" class="gt_row gt_right">7</td>
<td headers="Median MP Followers" class="gt_row gt_right" style="background-color: #FDD3E7; color: #000000;">23</td>
<td headers="Median Total Followers" class="gt_row gt_right" style="background-color: #D9F3FC; color: #000000;">18379</td>
<td headers="IQR MP Followers" class="gt_row gt_right">6</td>
<td headers="IQR Total Followers" class="gt_row gt_right">12282</td></tr>
    <tr><td headers="Party" class="gt_row gt_left">DUP</td>
<td headers="Number of MPs" class="gt_row gt_right">6</td>
<td headers="Median MP Followers" class="gt_row gt_right" style="background-color: #FEC9E0; color: #000000;">44</td>
<td headers="Median Total Followers" class="gt_row gt_right" style="background-color: #DBF4FC; color: #000000;">11015</td>
<td headers="IQR MP Followers" class="gt_row gt_right">22</td>
<td headers="IQR Total Followers" class="gt_row gt_right">11810</td></tr>
    <tr><td headers="Party" class="gt_row gt_left">Plaid Cymru</td>
<td headers="Number of MPs" class="gt_row gt_right">3</td>
<td headers="Median MP Followers" class="gt_row gt_right" style="background-color: #FFC4DC; color: #000000;">56</td>
<td headers="Median Total Followers" class="gt_row gt_right" style="background-color: #DBF4FC; color: #000000;">9991</td>
<td headers="IQR MP Followers" class="gt_row gt_right">9</td>
<td headers="IQR Total Followers" class="gt_row gt_right">4292</td></tr>
    <tr><td headers="Party" class="gt_row gt_left">SDLP</td>
<td headers="Number of MPs" class="gt_row gt_right">2</td>
<td headers="Median MP Followers" class="gt_row gt_right" style="background-color: #FFB7D2; color: #000000;">84</td>
<td headers="Median Total Followers" class="gt_row gt_right" style="background-color: #D5F2FB; color: #000000;">34165</td>
<td headers="IQR MP Followers" class="gt_row gt_right">1</td>
<td headers="IQR Total Followers" class="gt_row gt_right">1088</td></tr>
    <tr><td headers="Party" class="gt_row gt_left">Alliance</td>
<td headers="Number of MPs" class="gt_row gt_right">1</td>
<td headers="Median MP Followers" class="gt_row gt_right" style="background-color: #FEC9DF; color: #000000;">45</td>
<td headers="Median Total Followers" class="gt_row gt_right" style="background-color: #DAF4FC; color: #000000;">12280</td>
<td headers="IQR MP Followers" class="gt_row gt_right">0</td>
<td headers="IQR Total Followers" class="gt_row gt_right">0</td></tr>
    <tr><td headers="Party" class="gt_row gt_left">Green Party</td>
<td headers="Number of MPs" class="gt_row gt_right">1</td>
<td headers="Median MP Followers" class="gt_row gt_right" style="background-color: #FF96BC; color: #000000;">151</td>
<td headers="Median Total Followers" class="gt_row gt_right" style="background-color: #4CC9F0; color: #000000;">488792</td>
<td headers="IQR MP Followers" class="gt_row gt_right">0</td>
<td headers="IQR Total Followers" class="gt_row gt_right">0</td></tr>
    <tr><td headers="Party" class="gt_row gt_left">Speaker</td>
<td headers="Number of MPs" class="gt_row gt_right">1</td>
<td headers="Median MP Followers" class="gt_row gt_right" style="background-color: #F72585; color: #FFFFFF;">322</td>
<td headers="Median Total Followers" class="gt_row gt_right" style="background-color: #D4F1FB; color: #000000;">37863</td>
<td headers="IQR MP Followers" class="gt_row gt_right">0</td>
<td headers="IQR Total Followers" class="gt_row gt_right">0</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="6">Source: Data from Twitter API, own analysis</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
